DJANGO_SETTINGS_MODULE=project.settings
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
DEBUG=True
SECRET_KEY=3c4d5e6f7g8h9i0j1k2l3m4n5p6q7r8s9t0u1v2w3x4y5z
MYSQL_NAME=local
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306